; Наименование постера в items

[settings]
gamma_main_path = 'C:\GAMMA\mods\New_posters\gamedata'
poster_item_name = 'decor_poster' 
ref_mesh_file = 'poster_refer_mesh.ogf'
ref_mesh_horizon_file = 'poster_refer_mesh_horizont.ogf'